{
  "name": "Verint-XM",
  "version": "2.0.0",
  "description": "Verint XM Cordova SDK",
  "cordova": {
    "id": "Verint-XM",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "foresee",
    "Verint"
  ],
  "author": "Verint",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/foreseecode/verint-xm-cordova-plugin"
  },
  "dependencies": {
  },
  "devDependencies": {
    "jsdoc": "^4.0.0"
  }
}
